{
  "name": "ev-pos",
  "version": "0.0.4",
  "main": "./src/index.js",
  "description": "relative position of mouse/touch events to element",
  "author": "stbaer <stbaer.pub@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stbaer/ev-pos",
  "repository": "stbaer/ev-pos",
  "keywords": [
    "mouse",
    "touch",
    "event",
    "offset",
    "relative",
    "position",
    "clientX",
    "clientY",
    "offsetX",
    "offsetY",
    "pageX",
    "pageY",
    "getBoundingClientRect"
  ],
  "scripts": {
    "jshint": "jshint --reporter=node_modules/jshint-stylish src/*.js",
    "test": "browserify test/unit/*.js | browser-run | faucet",
    "test-visual": "beefy test/visual/visualtest.js --live"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-run": "latest",
    "browserify": "latest",
    "faucet": "latest",
    "jshint": "latest",
    "jshint-stylish": "^2.0.1",
    "tape": "latest"
  }
}
